<!DOCTYPE html>
<html>
     <head>
         <title>THE STRESS-PASSERS | shipment details</title>
         <meta name="description" content="provide your shippping details and place your order">
     </head>
     <body>
        <header>
            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:5500/stress-passers.html/home_page.html"><button type="button">HOME</button></a></li>
                    <li><a href="http://127.0.0.1:5500/stress-passers.html/about.html"><button type="button">ABOUT</button></a></li>
                    <li><a href="http://127.0.0.1:5500/stress-passers.html/store.html"><button type="button">STORE</button></a></li>
                </ul>
            </nav>
            <br>
            <hr>
            <h1>THE STRESS-PASSERS</h1>
            <h2>provide shipping details and place your order</h2>
        </header>
        <br>
        <hr>
        <section>
            <div>
                <div>
                    <h3>*Address Details</address></h3>
                </div>
                <div>
                    * flat no. / * appartment no. / * house no.
                </div>
                <div>
                    <input type="text" value="">
                </div>
                <hr>
                <div>
                    * Locality / * Village
                </div>
                <div>
                    <input type="text" value="">
                </div>
                <hr>
                <div>
                    * City / * Town
                </div>
                <div>
                    <input type="text" value="">
                </div>
                <hr>
                <div>
                    * District
                </div>
                <div>
                    <input type="text" value="">
                </div>
                <hr>
                <div>
                    * Pincode
                </div>
                <div>
                    <input type="text" value="">
                </div>
                <hr>
                <div>
                    * STATE
                </div>
                <div>
                    <input type="text" value="">
                </div>
                <br>
                <div>
                    <button role="option">SUBMIT DETAILS</button>
                </div>
            </div>
            <br>
            <br>
            <hr>
            <span>
            <h3>* Payment Method  </h3>
            <img src="https://tse1.mm.bing.net/th?id=OIP.JrscUV4eUehA0SbIQhD-IAHaEK&pid=Api&rs=1&c=1&qlt=95&w=200&h=112" width="50" height="50">
            &lt;&gt;
            <img src="https://tse1.mm.bing.net/th?id=OIP.9WUE4s2rXsxW6BMclRPRkAHaHa&pid=Api&rs=1&c=1&qlt=95&w=110&h=110" width="50" height="50">
            &lt;&gt;
            <img src="https://tse2.mm.bing.net/th?id=OIP.aVXJnSGSezNZivduW9JhTQHaFJ&pid=Api&P=0" width="70" height="60">
            &lt;&gt;
            <img src="https://tse1.mm.bing.net/th?id=OIP.h-XlMqCnywUrKW4Ba9XSLgHaCy&pid=Api&rs=1&c=1&qlt=95&w=248&h=93" width="50" height="40">
            &lt;&gt;
            <img src="https://tse3.mm.bing.net/th?id=OIP.oUQrrw8ZkGeB3XP-ENuGCgHaDA&pid=Api&P=0" width="70" height="50">
            </span>
            <br>
            <h4>* choose a payment method</h4>
            <div>
                <hr>
                <div>
                    <input type="checkbox"><button type="button">Cash On Delivery</button>
                </div>
                <hr>
                <div>
                    <a href="http://127.0.0.1:5500/stress-passers.html/secure_payment_gateway(1).html"><input type="checkbox"><button type="button">Credit Card</button></a>
                </div>
                <hr>
                <div>
                    <a href="http://127.0.0.1:5500/stress-passers.html/secure_payment_gateway(2).html"><input type="checkbox"><button type="button">Debit Card</button></a>
                </div>
                <hr>
                <div>
                    <input type="checkbox"><button type="button">Net Banking / UPI</button>
                </div>
                <hr>
                <div>
                    <input type="checkbox"><button type="button">PayTm Bank</button>
                </div>
                <hr>
            </div>
            <br>
            <div>
                <nav>
                    * for customer related services contact : 9990202325 , or email us at <a href="https://www.gmail.com"><button role="link">shubhamyadav69054337@gmail.com</button></a>
                </nav>
            </div>
        </section>
        <br>
        <br>
        <hr>
        <footer>
            <h2>THE STRESS-PASSERS</h2>
            <h3>follow us on :</h3>
            <div>
                <button role="button"><a href="https://www.instagram.com" target="_blank"><img src="https://tse1.mm.bing.net/th?id=OIP.B2jAIMD6FXO4S_32ZdNBtwHaHW&pid=Api&rs=1&c=1&qlt=95&w=110&h=109" width="30" height="30"></a></button>
            </div>
            <br>
            <div>
                <button role="button"><a href="https://www.twitter.com" target="_blank"><img src="https://tse2.mm.bing.net/th?id=OIP.QcMydWf9ty9SYIk4vzoKFAD6D6&pid=Api&P=0" width="30" height="30"></a></button>
            </div>
            <br>
            <div>
                <button role="button"><a href="https://www.spotify.com" target="_blank"><img src="https://tse1.mm.bing.net/th?id=OIP.dhZPU-A2GW_lzyRNC5EfnQHaHa&pid=Api&rs=1&c=1&qlt=95&w=114&h=114" width="30" height="30"></a></button>
            </div>
            <br> 
        </footer>
     </body>
</html>